# tomcatdemo

./: pom.xml
src/main/java/com/pw/: App.java
src/main/java/com/pw/config/: JmsConfigs.java  WrapCachingConnectionFactory.java
src/main/java/com/pw/routes/: CustomCamelContextConfig.java  MyRoutesLoader.java  RouteLoader.java  RouteLoaderFromClassPath.java  RouteLoaderFromConfig.java  TestRoute.java  TestRouteContextScan.java  TestRouteDefaultCamelContext.java  TestRouteDefaultCamelContext2.java  TestRoutePackageScan.java
src/main/java/com/pw/routes/entity/: ResourceAttr.java
src/main/resources/: MyRoutesLoader.java  rest-servlet.xml-bkp
src/main/resources/camel/: MyRoutesLoader.java  TestRouteJavaConfig.java  camel-test.yaml  test-route-yaml-config.yaml
src/main/webapp/WEB-INF/: rest-servlet.xml
src/test/java/com/pw/: AppTest.java
